:root {
     --color: #3399cc;
}

body {
     font: 1rem/1.5 'Poppins', Helvetica, Arial, Sans-serif;
     background-color: #fff;
}
/* button */
.btn {
     border: 1px solid #fff;
     padding: 10px 25px;
     background: transparent;
     display: inline-block;
     text-transform: capitalize;
}

header {
    background-color: var(--color);
    color: #fff;
    height: 100vh;
    display: grid;
    overflow: hidden;

}

header a {
   color: #fff;
}


/* navigation */
.navigation {
   /* display: grid;
   grid-auto-flow: column;
   grid-auto-columns: max-content;
   gap: 10px; */
   padding: 1rem;
   display: flex;
   justify-content: space-between;
   position: absolute;
   left: 0;
   top: 0;
   right: 0;
} 

.menu {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
}


/* hero */
.hero {
    display: flex;
    flex-direction: column; 
    align-items: center;
/*     border: 1px solid black; */
    justify-content: center;
}

.title-website {
     text-transform: capitalize;
     font-weight: 300;
     font-size: clamp(1rem, 6vw, 5rem);
}

.hero p {
    margin-top: -15px;
    margin-bottom: 20px;
}

section {
     height: 100vh;
/*      font-weight: 500; */
}


/* about */
.about {
      display: flex;
      justify-content: center;
      filter: grayscale(1);
      transition: filter .5s;
}
h2 span {
      color: var(--color);
}
.about:hover {
   filter: grayscale(0);
}
.about-content {
       width: 500px;
       align-self: center;
}
.about-content h2 {
      font-weight: 500;
      color: inherit;
}
.about-banner {
     display: flex;
     justify-content: center;
/*      border: 1px solid black; */
     width: 400px;
     align-self: center;
}
.about-banner img {
      width: 80%;
}


.tech-stack {
      display: flex;
      gap: 10px;
      margin-top: 10px;
}
.tech-stack h4 {
   font-weight: 500;
}
.tech-stack img {
}


/* porfolio */
.portfolio{
     display: flex;
     justify-content: center;
     flex-direction: row-reverse;
}
.portfolio-content {
     width: 400px;
     align-self: center;
}
.portfolio-cards {
   width: 500px;
   align-self: center;
   display: flex;
   flex-wrap: wrap;
}
.portfolio h2 {
      font-weight: 500;
}
.portfolio-cards .card {
      padding: .5rem;
      width: 45%;
      border: 1px solid black;
}
.card p:nth-child(3) {
      margin-top: 5px;
      margin-bottom: 3px;
}


/* galery */
.gallery {
     display: flex;
     justify-content: center;
     overflow: hidden;
}

.gallery-content {
/*       border: 1px solid black; */
      width: 400px;
      align-self: center;
/*       padding: .8rem; */
}

.gallery-content h2 {
      font-weight: 500;
}

.gallery-banner {
/*       border: 1px solid black; */
      align-self: center;
      display: grid;
      width:  500px;
      display: grid;
      gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      grid-template-rows: 100px 100px 100px

}

.thumbnail {
     width: 100%;
     height: 100%;
}
.thumbnail img {
     width: 100%;
     height: 100%;
}

.gallery-banner .thumbnail:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
}

.gallery-banner .thumbnail:nth-child(2) {
       grid-column: 1 / 2;
       grid-row: 2 / 3;
}

.gallery-banner .thumbnail:nth-child(3) {
      grid-column: 2/ 3;
/*       grid-row: 2 / 3; */
} 

.gallery-banner .thumbnail:nth-child(4) {
       grid-column:  1 / 3;
       grid-row: 3 / 4;
}


/* Contact */
.contact {
     display: flex;
     justify-content: center;
     flex-direction: row-reverse;
     gap: 20px;
}
.contact-content {
      width: 400px;
      align-self: center;
}
.contact-form {
/*      border: 1px solid black; */
     width: 500px;
     align-self: center;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-areas: 'name email'
                          'message message';
    gap: 5px;                      
}

.contact-form .form-wrapper:nth-child(1) {
     grid-area: name;
/*      border: 1px solid black; */
}

.contact-form .form-wrapper:nth-child(2) {
     grid-area: email;
}

.contact-form .form-wrapper:nth-child(3) {
     grid-area: message;
}

.input-field {
      width: 100%;
      padding: 10px;
      padding-left: 40px;
      background: #efe9e9;
      border: none;
      border-radius: 10px;
      transition: .5s;
}
.input-field:focus {
     outline: 1px solid;
}
textarea.input-field {
  min-height: 60px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
}

.btn-send {
      border: 1px solid black;
      width: 50%;
}


/* footer */
.footer {
      padding: 1rem;
      display: flex;
      justify-content: space-around;
}


/* Responsive Screen BreakPoints */
@media (width >= ) {
    
}